{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/webpack.*.js"]
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
